{
  "expo": {
    "name": "Marche du Faucon",
    "slug": "marche-du-faucon",
    "scheme": [
      "marchedufaucon",
      "com.natha.marchedufaucon"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "plugins": [
      "expo-router",
      [
        "expo-sensors",
        {
          "motionPermission": "Autorisez l'accès pour que vos pas fassent avancer le Traqué sur la carte."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#C1121F",
          "defaultChannel": "marche-du-faucon-tracking"
        }
      ],
      "./plugins/withPermanentPedometer"
    ],
    "ios": {
      "infoPlist": {
        "NSMotionUsageDescription": "Autorisez l'accès pour que vos pas fassent avancer le Traqué sur la carte."
      }
    },
    "android": {
      "package": "com.natha.marchedufaucon",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "ACTIVITY_RECOGNITION",
        "POST_NOTIFICATIONS",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_HEALTH",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ca54dc56-b303-429e-842a-9f07b04afe4d"
      }
    }
  }
}
